header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    width: 600px;
    justify-content: space-around;
    display: flex;
}

a {
    text-decoration: none;
    color: rgb(141, 130, 130);
    font-weight: 800;
}

a:hover {
    color: black;
}

button:active {
    background-color: #4979c2;

}

button {
    border: 2px solid #5A98F2;
    border-radius: 30px;
    width: 200px;
    height: 55px; text-align: center;

}

.box {
    display: flex;
    align-items: center; gap: 200px;

}

.box-inner p {
    font-size: 19px;
    width: 60%;
}

.container {
    width: 1240px;
    margin: 0 auto;
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.card {
    width: 380px;
    background-color: rgb(248, 231, 231);
    border-radius: 10px;
    border: 2px solid darkgrey;
  
    
}
.box-5{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.ceder button{
    display: flex;
    align-items: center; margin: 0 auto;
}
.class{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card:hover{
    color: #fff;
    background-color: #5A98F2;
}

.dex button{
    border: 1px solid #458FF6 ;
    width: 200px;
    height: 56px;
    border-radius: 55px;
}
box-inner button{ text-align: center;
    margin: 0 auto;

}
.cads {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    background-color: #458FF6;
}

.footer-section {
    max-width: 250px;
    text-align: left;
}

.footer-section h2, 
.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}
.bocx{
    width: 900px;
    justify-content: space-around;
    display: flex;

}
.card p {
    color: rgb(167, 157, 157);
}

.dex{
    width: 266px;
    height: 204px;
}
.dex1{
    width: 266px;
    height: 204px;
}
.dex2{
    width: 266px;
    height: 204px;
}
.dex p{
    color: rgb(97, 94, 94);
}
.dex1 p{
    color: rgb(97, 94, 94);
}
.dex2 p{
    color: rgb(97, 94, 94);
}
.box-container{
    display: flex;
    justify-content: space-around;
}
.cat{
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
h3{
    color: #fff;
}
.footer-section h2 p {
    color: #fff;
}
cards button{

}